# WebServiceCnac

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: apisec-scan.yml  build.yml  codeql-analysis.yml  javas.yml  main_web-service-cnac.yml  webhook_target.yml
src/main/resources/: application.properties
src/main/resources/static/css/amostra/: controle-de-amostras.css
src/main/resources/static/css/atividade/: cadastro-atividades.css
src/main/resources/static/css/avaliacao-critica/: avaliacao-critica.css
src/main/resources/static/css/cadastro/: cadastro-AGO.css  cadastro-configuracoes.css
src/main/resources/static/css/cargo/: cadastro-cargo.css
src/main/resources/static/css/cliente/: cadastro-clientes.css
src/main/resources/static/css/colaborador/: cadastro-colaboradores.css
src/main/resources/static/css/escopo/: cadastro-escopo.css
src/main/resources/static/css/feriado/: cadastro-feriados.css
src/main/resources/static/css/ferias/: cadastro-ferias.css
src/main/resources/static/css/graficos/: graficos.css
src/main/resources/static/css/home/: inicio.css
src/main/resources/static/css/obrigacao.bcb/: 7110.css
src/main/resources/static/css/parecer/: parecer-de-auditoria.css
src/main/resources/static/css/plugins/bootstrap-select/: bootstrap-select.css
src/main/resources/static/css/plugins/litepicker/: litepicker.css
src/main/resources/static/css/programacao/cadastro/: cadastro-programacao.css
src/main/resources/static/css/programacao/edicao/: editar-programacao.css
src/main/resources/static/css/programacao/horizontal/: programacao-horizontal.css
src/main/resources/static/css/programacao/vertical/: programacao-vertical.css  tela-programacao.css
src/main/resources/static/css/relatorio/atividade/: monitoramento-atividade.css
src/main/resources/static/css/relatorio/catalogacao/: catalogacao.css
src/main/resources/static/css/relatorio/clientes/: cliente-sem-programacao.css
src/main/resources/static/css/relatorio/csa/: relatorio-csa.css
src/main/resources/static/css/utils/: estilo-geral.css  saiba-mais.css  sb-admin-2.css  sb-admin-2.min.css  sem-acesso.css
src/main/resources/static/js/amostra/: eventos.js  send.js
src/main/resources/static/js/atividade/: funcoes.js
src/main/resources/static/js/avaliacao/: funcoes.js
src/main/resources/static/js/cargo/: funcoes.js
src/main/resources/static/js/cliente/: funcoes.js
src/main/resources/static/js/colaborador/: funcoes.js
src/main/resources/static/js/escopo/: funcoes.js
src/main/resources/static/js/feriado/: funcoes.js
src/main/resources/static/js/framewoks/bootstrap/: bootstrap.bundle.js  bootstrap.js
src/main/resources/static/js/generic/: eventBootstrapTable.js  get-filters.js  load-modal.js  monta-tabela.js  nome-arquivo.js  send-delete.js  send-entity.js  send-post.js
src/main/resources/static/js/monitoramento/: funcoes.js  graficos.js
src/main/resources/static/js/parecer/: eventos.js
src/main/resources/static/js/plugins/bootstrap-select/: bootstrap-select.js
src/main/resources/static/js/plugins/bootstrap-table/: bootstrap-table.min.js
src/main/resources/static/js/plugins/charjs/: Utils.js
src/main/resources/static/js/plugins/table2excel/: jquery.table2excel.js
src/main/resources/static/js/programacao/cadastro/: alertas.js  eventos.js  feriado.js  getters-setters.js  select-picker-preferencias.js  send-post.js  utilitarios.js  verificacoes.js
src/main/resources/static/js/programacao/edicao/: select-picker-preferencias.js  update-programacao.js
src/main/resources/static/js/programacao/ferias/: funcoes.js
src/main/resources/static/js/programacao/horizontal/: eventos.js
src/main/resources/static/js/programacao/vertical/: construtor-estrutura.js  eventos.js  gera-colunas-colaboradores.js  gerador-datas.js  monta-blocos.js  send-post.js  utilitarios.js
src/main/resources/static/js/programacao/visualizacao/: visualizacao-programacoes.js
src/main/resources/static/js/utils/: buscaGenericaTable.js  eventBootstrapTable.js  exportTableToExcel.js  funcoesUteis.js  sb-admin-2.js
src/main/resources/templates/amostra/: controle-geracao-amostra.html  modal-controle-amostra.html
src/main/resources/templates/atividade/: cadastro-atividade.html
src/main/resources/templates/avaliacao/: avaliacoes.html  modal-avaliacao-critica.html
src/main/resources/templates/cargo/: cadastro-cargo.html
src/main/resources/templates/cliente/: cadastro-cliente.html
src/main/resources/templates/colaborador/: cadastro-colaboradores.html
src/main/resources/templates/configuracao/: cadastro-configuracoes.html  list-configuracoes.html
src/main/resources/templates/escopo/: cadastro-escopo.html
src/main/resources/templates/feriado/: cadastro-feriado.html
src/main/resources/templates/home/: index.html  inicio.html
src/main/resources/templates/importacoes/: importacoes.html
src/main/resources/templates/monitoramento/ac/: auditoria-cooperativa.html
src/main/resources/templates/monitoramento/geral/: atividades.html  catalogacao.html
src/main/resources/templates/monitoramento/graficos/: grafico.html
src/main/resources/templates/obrigacao/bcb/: 7110.html  7120.html
src/main/resources/templates/parecer/: modal-parecer.html  pareceres.html
src/main/resources/templates/programacao/cadastro/: cadastro-programacao.html
src/main/resources/templates/programacao/edicao/: edicao-programacao.html
src/main/resources/templates/programacao/ferias/: cadastro-ferias-treinamento.html  modal.html
src/main/resources/templates/programacao/horizontal/: programacao-horizontal.html
src/main/resources/templates/programacao/modal/: list-programacoes.html  modal.html
src/main/resources/templates/programacao/vertical/: programacao-vertical.html
src/main/resources/templates/relatorio/cliente/: clientes-sem-programacao.html
src/main/resources/templates/relatorio/csa/: relatorio-csa.html
src/main/resources/templates/utils/: 404.html  login.html  saiba-mais.html  sem-acesso.html
(+3 files in other folders)
